# spring-boot-shiro

./: .project  README.md  pom.xml
src/main/java/bunkerchain/: SpringBootApp.java
src/main/java/bunkerchain/aop/: WebAuthorizationAspect.java
src/main/java/bunkerchain/catche/: CustomCache.java  CustomCacheManager.java
src/main/java/bunkerchain/common/: Constant.java  DateConverter.java
src/main/java/bunkerchain/config/: JedisConfig.java  ShiroConfig.java
src/main/java/bunkerchain/controller/: EmployeeController.java  LoginController.java  PrivilegeController.java  RedisController.java  RoleController.java  TestController.java  UserController.java  UserController1.java
src/main/java/bunkerchain/entity/: Employee.java  Privilege.java  RedisEntity.java  Role.java  User.java
src/main/java/bunkerchain/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/bunkerchain/global/: ExceptionAdvice.java
src/main/java/bunkerchain/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bunkerchain/response/: ResponseBean.java
src/main/java/bunkerchain/scheduling/: TestScheduling.java
src/main/java/bunkerchain/server/: PrivilegeService.java  RoleService.java  UserService.java
src/main/java/bunkerchain/server/impl/: GmailServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  TokenUserServieImpl.java  UserServiceImpl.java
src/main/java/bunkerchain/shiro/: GmailRealm.java  JwtFilter.java  JwtToken.java  MyCredentialsMatcher.java  MyModularRealmAuthenticator.java  MyRealm.java  MyRealmCredentialsMatcher.java  MyShiroRealm.java  TokenCredentialsMatcher.java  TokenRealm.java
src/main/java/bunkerchain/util/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JedisUtil.java  JsonConvertUtil.java  JwtUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/webapp/: facebook.html  fbasic.html  login.html
src/test/java/bunkerchain/util/: JwtUtilTest.java
